/* Mobile View */
/* Hide Skip to Main  */
.skip{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px; 
    height: 1px;
    overflow: hidden;
    font-family: monospace;
}

.skip:hover{
    background-color: #FECDAA;
    border: #F7418F 1px solid;
}

.skip:focus{
    position: static;
    width: auto;
    height: auto;
}

/* Navigation Bar Style */
.navbar{
    color: black;
    text-align: center;
    width: 100%;
}

.navbar ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #F7418F;
    width: 100%;
    justify-content: space-around;
}

nav ul li{
    margin: 8px;
    padding: 2px;
}

nav ul a{
    font-family: monospace;
    font-size: 25px;
    text-decoration: none;
}

nav ul a:hover{
    color: #FFEBB2;
    text-decoration: underline;
}

.highlight{
    border: dashed 2px #FFFDD7
}

/* General Body Style */
body{
    background-color: #FFFDD7;
}

.luckiest-guy-regular {
    font-family: "Luckiest Guy", cursive;
    font-weight: 400;
    font-style: normal;
  }

.neucha-regular {
    font-family: "Neucha", cursive;
    font-weight: 400;
    font-style: normal;
    }

/* Page Title */
h1{
    font-family: 'Luckiest Guy';
    text-align: center;
    margin-top: 20px;
    font-size: 30px;
}

/* Picture of me */
.center{
    display: flex;
    justify-content: center;
}

.myphoto{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 40%;
    border-radius: 50%;
    border: dashed 3px #F7418F;
    transition: transform 0.3s ease;
}

.myphoto:hover{
    transform: scale(1.05)
}

/* main contents */
h2{
    font-family: 'Luckiest Guy';
    font-size: 20px;
    padding-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

h3{
    font-family: 'Luckiest Guy';
    font-size: 16px;
}

.rounded-box{
    border: 2px solid #453F78;
    border-radius: 8px;
    padding: 5px;
    margin-left: 20px;
    margin-right: 20px;
    width: 100%;
    text-align: center;
    font-family: "Neucha";
}

.photos{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
    margin: 5px 20px;
    align-items: center;
}

.photos img{
    width: 100%;
    height: 80%;
    border-radius: 30%;
}

#photo1{
    grid-column: 1;
    grid-row: 1;
    transition: transform 0.3s ease;
}

#photo1:hover{
    transform: scale(1.05)
}

#photo2{
    grid-column: 3;
    grid-row: 2;
    transition: transform 0.3s ease;
}

#photo2:hover{
    transform: scale(1.05)
}

#photo3{
    grid-column: 1;
    grid-row: 3;
    transition: transform 0.3s ease;
}

#photo3:hover{
    transform: scale(1.05)
}

#food_text{
    grid-column: 2 / span 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 0px;

}

.texts{
    border: 3px dashed #5755FE;
    margin:auto;
    padding: 10px;
    font-family: "Neucha";
}

#moli_text{
    grid-column: 1 / span 2;
    grid-row: 2;
    z-index: 1;
}

#activity_text{
    grid-column: 2 / span 2;
}


/* Footer Style */
footer{
    margin-top: 60px;
    font-family: monospace;
    font-size: 16px;
    text-align: center;
}


/* Tablet View */
@media (min-width: 768px) {
    .sidebyside{
        display: grid;
        grid-template-columns: 30% 70%;
        column-gap: 0px;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        margin-right: 20px;
    }

    h2{
        font-size: 22px;
        margin-bottom: 5px;
    }

    h3{
        font-size: 18px;
    }

    .myphoto{
        width: auto;
        height: auto;
        max-width: 250px;
        max-height: 500px;
    }

    .photos{
        row-gap: 0px;
    }

}

/* Desktop View */
@media (min-width: 1200px) {
    /* navigation bar */
    .navbar ul{
        justify-content: flex-end;
    }

    nav ul li{
        margin: 14px;
        padding: 6px;
    }

    nav ul a{
        font-size: 20px;
    }

    /* Contents */

    h2{
        font-size: 22px;
        margin-bottom: 10px;
    }

    .sidebyside{
        display: grid;
        grid-template-columns: 10% 30% 50% 10%;
        column-gap: 0px;
        justify-content: center;
        align-items: center;
        margin-left: 50px;
        margin-right: 50px;
    }

    #myphoto{
        grid-column: 2;
    }

    .introduction{
        grid-column: 3;
    }

    .photos{
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 20px;
        row-gap: 20px;
        margin: 5px 20px;
    }

    .photos img{
        width: 250px;
        height: 250px;
    }

    #photo1{
        justify-self: center;
    }

    #photo2{
        grid-column: 2;
        grid-row: 1;
        justify-self: center;
    }

    #photo3{
        grid-column: 3;
        grid-row: 1;
        justify-self: center;
    }

    #food_text{
        grid-column: 1;
        grid-row: 2;
    }

    #moli_text{
        grid-column: 2;
        grid-row: 2;
    }

    #activity_text{
        grid-column: 3;
        grid-row: 2;
    }
}